<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1" name="viewport">

<link rel="stylesheet" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<title>Jaluazi</title>

<style>


.container1{
  font-size: 1.2em;
  position: absolute;
  left:70%;
  top: 60%;
  transform: translate(-20%,-50%);

}

#header{
  font-style: italic;
}
.container{
  position: absolute;
  left:30%;
  top: 60%;
  transform: translate(-50%,-50%);
}

.title{
  font-size: 2.5em;
  line-height: 1.25em;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  color:#00008B;
  padding-bottom: 0 15px;
}
.input-fields{
  padding: 0 30px;
}
.input-fields .items{
  width: 100%;
  padding-bottom: 15px;
}
.input-fields .items .label{
  display:block;
  font-size: 2em;
  color:		#297358;
  text-transform: capitalize;
  padding-bottom: 5px;
}
.input-fields .items .input,
.input-fields .items .text-area{
  background: transparent;
  border: 0;
  border:1px solid 	#789D8F;
  width: 100%;
  padding: 8px 10px;
  font-size: 1em;



}
.between{
  margin: 0 30px;
  background:#ffc107;
  color:#ffecb3;
  font-size: 1.25em;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 2px;

}
.items #message{
  height: 100px;

}
</style>



  </head>
  <body>
  <div class="container"
     <div class="contact-Jaluazi">
       <div class="title">Jaluazi contact form</div>
    <div class="input-fields">
       <div class="items">
         <label for="name" class="label">name</label>
         <input id="name"  type="text" class="input">
       </div>

       <div class="items">
         <label for="email" class="label">email</label>
         <input id="email"  type="text" class="input">
       </div>

       <div class="items">
         <label for="subject" class="label">subject</label>
         <input id="subject"  type="text" class="input">
       </div>

       <div class="items">
         <label for="meassage" class="label">message</label>
         <textarea id="message" class="text-area"></textarea>

       </div>
<div class="between">send</div>
   </div>
</div>


  <nav>

      <ul>
        <li><a href="Band.html">Band</a> </li>
      <li><a href="Videos.html">Videos</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Tours.html">Tours</a></li>
      <li><a href="new music.html">New music</a></li>
      <li><a href="contact.html">contact</a></li>

  </ul>
    </nav>


<div id="container">
   <div id="main">

   </div>
</div>


  <main>
 <div class="container1"
 <div class="Contacts">
   <div class="header">
  <h1>Members' Contacts </h1>
</div>

    <div class="Email and address">

<ul>
<li><a href="mailto:jani@gmail.com">Jani</a></li>
<li><a href="mailto:jalazi@gmail.com">Jalazi</a></li>
<li><a href="mailto:jua@gmail.com">Jua</a></li>

</ul>

</div>

  <div class="List1">

    <div class="header">
    <h1>Address </h1>
    </div>

  <p>Jaluazi <br>
     P.O BOX 2040 <br>
     Karachuonyo <br>
     Kisumu </p>

</div>

  <div class="List2">
    <div class="header">
    <h1>Management</h1>
    </div>

  <p>Mvua recording label Ltd<br>
       P.O Box 5643<br>
       Nairobi, Kenya</p>

<p><a href="mailto:mvuarecords@gmail.com">mvuarecords@gmail.com</a></p>

</div>


    <div class="List3">
      <div class="header">
      <h1>Bookings</h1>
      </div>
  <header> </header>
  <p>Jaluazi<br>

Tel: +254735789076<br>
From Abroad: +254734689078<br>
Email: <a href="mailto:jaluazibookings@gmail.com">bandiborbooking@gmail.com</a><br>

</div>
</div>
   </div>

    </main>

</body>
</html>
