<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <title>Jaluazi</title>
    <style>
    #container{
      width: 800px;
      overflow: hidden;
      position:absolute;
      left:350px;
      top: 370px;

    }

    #sliderbox {
position:relative;
width: 3200px;
animation-name: slideranimation;
animation-duration: 20s;
animation-iteration-count: infinite;


    }
      #sliderbox img{
        float: left;

      }
      @keyframes slideranimation {
        0%
        {
          left: 0px;

        }

        20%
        {
        left: 0px;
        }
        25%
        {
          left: -800px;
        }
        45%
        {
          left: -800px;

        }
        50%
        {
          left: -1600px;
        }
        70%
        {
          left:-1600px;

        }
      75%
      {
        left: -2400px;
      }
      }
    </style>


  </head>
  <body>
    <div id="container">
      <div id="sliderbox">

      <img src="Images/Gallery1.png" alt="Jaluazi">
      <img src="Images/Gallery3.png" alt="Jaluazi">
      <img src="Images/Gallery4.png" alt="Jaluazi">
      <img src="Images/Gallery5.png" alt="Jaluazi">



</div>
</div>
  <nav>

    <ul>
      <li><a href="Band.html">Band</a> </li>
      <li><a href="Videos.html">Videos</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Tours.html">Tours</a></li>
      <li><a href="new music.html">New music</a></li>
       <li><a href="contact.html">Contact</a></li>

  </ul>
    </nav>

<div class="container">
<div class="background">
  <img src="Images/Avie.jpg" alt="Jaluazi">

    </div>
  </div>

  <div id="container">
     <div id="main">

     </div>
  </div>


 <div class="text-wrapper">
   <h1>Jaluazi</h1>

</div>
<footer id="footer">

  <nav>
    <div class="socialmedia">
    <ul>
         <li><a href="https://www.facebook.com/"><i class="fa fa-facebook".aria-hidden="true"></i></a></li>
         <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
         <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
         <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>

    </ul>

  </nav>


</footer>

  </body>
</html>
